spring.application.name=pokemon
server.servlet.context-path=/mx-pokemon-service
springdoc.swagger-ui.path=/swagger-ui.html

pokeapi.name=pokeapi
pokeapi.url=https://pokeapi.co/api/v2/
pokeapi.localhost=http://127.0.0.1:8080/mx-pokemon-service/